<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TabsNotesThings.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TabsNotesThings.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="TabsNotesThings"
        xmlns:views="clr-namespace:TabsNotesThings.Views"
        x:Name="Window">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
        <!--<d:DesignInstance Type="vm:MainWindowViewModel"
                          IsDesignTimeCreatable="True"/>-->
    </Design.DataContext>

    <Panel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <ScrollViewer BringIntoViewOnFocusChange="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="0 0 40 40">
            <StackPanel Orientation="Vertical">
                <views:TabView DataContext="{Binding TabViewModel}"></views:TabView>
                <views:KeyboardView DataContext="{Binding KeyboardViewModel}"></views:KeyboardView>
            </StackPanel>
        </ScrollViewer>
        
        <Slider x:Name="PositionSlider"
                Minimum="0"
                Maximum="{Binding #Window.Width}" VerticalAlignment="Bottom"/>
        <Slider x:Name="PositionSliderVertical"
                Orientation="Vertical"
                Minimum="0"
                Maximum="{Binding #Window.Height}" HorizontalAlignment="Right"/>
        <Canvas Grid.Row="1">
            <Border Width="1"
                    Background="Red"
                    Height="{Binding Bounds.Height, RelativeSource={RelativeSource AncestorType=Window}}"
                    Canvas.Left="{Binding #PositionSlider.Value}" />
        </Canvas>
        <Canvas Grid.Row="1">
            <Border Height="1"
                    Background="Red"
                    Width="{Binding Bounds.Width, RelativeSource={RelativeSource AncestorType=Window}}"
                    Canvas.Bottom="{Binding #PositionSliderVertical.Value}" />
        </Canvas>
    </Panel>
    
    
    

</Window>